<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Keywords" content="Portoflio, Christine Vargas's portfolio, graphic design, web development."> 
    <meta name="Description" content="This is Christine's portfolio."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
   
    <title>Christine M. Vargas Portfolio</title>
    
       <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Place your stylesheet here-->

    <link rel="stylesheet" href="css/stylesheet.css" >
    <style> 
		* {box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fbe7f6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #970272;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #970272;
  color: #fbe7f6;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	
    .flex-container {
        display: flex;
        padding-left: 20px;
        align-items: center; 
        width: 100%;
        height: 150px;
        background-color: #970272;
      }
		

.footer {
  background-color: #970272;
  color: #fbe7f6;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
      body {
        padding-bottom: 60px;
      }
   
        
    </style>
</head>

<body>
	
	<!-- Navigation Bar-->
   <div class="topnav"><strong>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="work.html">PROJECTS</a>
<a href="contact.html">CONTACT</a></strong>	   
</div>  
    
  
    
      <div class="flex-container">
    
      <div>
          <figure><img src="images/logo.png" class="img-fluid" style="width:100%;" alt="CMV Designs Logo" width="100" 
        height="100"></figure>
        
    </div>
    
                    
      <div class="mx-auto" style="align-content:center;">
         <figure><img src="images/Name.png" class="img-fluid" alt="CMV Designs Name Logo" width="600" 
        height="100"></figure>
                    
    </div>
</div>
        
   
    
   

    
<main role="main" class="container">

        <div class="text-center mt-4 pt-4">
           
      </div>

        <div class="text-center">
           <figure> <img src="images/main image_withtext.png" class="img-fluid" alt="Image of Christine and her best friend"></figure>
      </div>
          <div class="container">
           
      </div>
           
<div class="text-center mt-4 pt-4">
            
            <p class="lead">I lost my soul dog in May 2022.  Since then so much of my work has been focussed around the 
              <strong>"Rainbow Bridge"</strong>. My career in Graphic Design is just getting started and I plan to honor 
              everyone from my past who made this dream possible.  No project will ever be too small as long as you believe in it.  I want to help make that dream a reality.
    </p>
        
		
		
		
  </div>
		
		
  <div class="text-center mt-4 pt-4">
            <img src="images/FInal Image_cropped.png" class="img-fluid" alt="rainbow bridge" width="500" 
        height="500">
			  
      </div>
 
  <div class="text-center mt-2 pt-2">
            <h2><strong>Follow the Rainbow Bridge</strong></h2>
         
            </div>
        
             
    </main>
    




<!-- meant to be bottom nav bar, needs work -->
<nav class="navbar navbar-expand-md" style="background: #970272; color: #fbe7f6;">
  <div>

    <h5> Copyright 2022 </h5> 

</div>
</nav>
        


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/poppe
r.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootst
rap.min.js" integrity="sha384-
OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script> 

</html>
