<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Keywords" content="Portoflio, Christine Marie's portfolio, graphic design, web development."> 
    <meta name="Description" content="This is Christine's portfolio."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Christine Marie Portfolio</title>
    
       <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Place your stylesheet here-->

    <link rel="stylesheet" href="css/stylesheet.css" >
    <style> 
				
* {box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fbe7f6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #970272;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #970272;
  color: #fbe7f6;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .flex-container {
        display: flex;
        padding-left: 20px;
        align-items: center; 
        width: 100%;
        height: 150px;
        background-color: #970272;
      }

@media screen and (min-width: 600px) {
  div.heading {
    font-size: 50px;
	  color: #fbe7f6;
	  font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
}

@media screen and (max-width: 600px) {
  div.heading {
    font-size: 30px;
	  color: #fbe7f6;
	  font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  }
    </style>
</head>

<body>
	
  <!-- Navigation Bar-->
   <div class="topnav"><strong>
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
<a href="work.html">PROJECTS</a>
  <a href="resume.html">RESUME</a>
<a href="contact.html">CONTACT</a></strong>	   
</div>  
    

    
     <!-- this is where I will add Christine Vargas logo-->
    
      <div class="flex-container">
 <!-- this is where I will change the CMV Designs logo-->    
      <div>
      <figure> <img src="images/logo.png" class="img-fluid" style="width:100%;" alt="CMV Designs Logo" width="100" 
        height="100"></figure>
                    
    </div>
		  <div class="mx-auto" style="align-content: center;">
		 
    <div class="heading"><strong>RESUME</strong></div>
                        
    </div>
          </div>
        
   
	
   

    
    <main role="main" class="container">

         
           
<div class="text-center mt-2 pt-2">
    <h2> <strong>As you can see I am recent grad and career change candidate. </strong></h2>
        
   
       
          <h4 class="display-5">Gaining my Graphic Design Degree was one of the smartest decisions of my life!
            </h4> 
      
      </div>

        <div class= "container">
       <l1 class="list-group-item list-group-item-light"> 
        
        <lo> <h3><strong>Phone:</strong> 843-234-5678</h3> </lo>
        <lo> <h3><strong>Email:</strong> christinew24@yahoo.com</h3> </lo>
        <lo> <h3><strong>Facebook:</strong> facebook.com/tigerettte24</h3> </lo>
        <lo> <h3><strong>Instagram:</strong> @pennyw24</h3> </lo>
           <lo> <h3><strong>Linkedin:</strong> linkedin.com/in/christine-vargas-2935a47</h3> </lo>
           
          </l1>  
                                                     
          
        </div>
            <br>
            
       
          <div class="text-center mt-4 pt-4">
        
            <img src="images/Vargas_pour.gif" class="rounded center" alt="pouring soda gif" width="800" height="400">
      
          </div>
 
     
        <div class="text-center mt-4 pt-4">
          
            <h2><strong>Thank you for visiting and I hope to hear from you soon!</strong></h2>
            <h4 class="text-center mt-3 pt-3">Trust me and I promise to help make your project the very best it can be!
            </h4> 
        
            </div>
          
    </main>
    
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   




<!-- meant to be bottom nav bar, needs work -->
<nav class="navbar navbar-expand-md" style="background: #970272; color: #fbe7f6;">
  <div>

    <h5> Copyright 2022 </h5> 

</div>
</nav>

  </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/poppe
r.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootst
rap.min.js" integrity="sha384-
OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script> 
</html>

